 <aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes">
    <aura:registerEvent name="showComment" type="c:showComment"/>
    <aura:attribute type="String" name="message" default=""/>
    <div class="div">
        <div class="textAreaDiv">
            <lightning:textarea class="tallTextArea" placeholder="type your message" value="{!v.message}"/>   
        </div>
        <div class="buttonDiv">
            <lightning:button variant="brand" label="Share" onclick="{! c.postMessage }" disabled="{!v.message == ''}"/>
        </div>
    </div>
</aura:component>	