<aura:component controller="currentUserProfile" implements="force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <aura:registerEvent name="refreshChat" type="c:refreshChat"/>
    <aura:handler name="refreshChat1" event="c:refreshChat" action="{!c.doInit}" access="global"/>
    <aura:handler name="showComment" event="c:showComment" action="{!c.addComment}" access="global"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global"/>
    <aura:attribute name="comments" type="MyChatter__c[]" />
    
    <lightning:card>
        <aura:set attribute="title">
                <p>My Chatter</p>
        </aura:set>
        <aura:set attribute="footer">
            <lightning:tabset selectedTabId="post">
                <lightning:tab label="Post" id="post">
                        <lightning:card>
                            <c:inputForm/>
                            <aura:iteration items="{!v.comments}" var="comment">
                                <c:comment commentary="{!comment}"/>
                            </aura:iteration> 
                        </lightning:card>    
                </lightning:tab>
            </lightning:tabset>
        </aura:set>
    </lightning:card>
</aura:component>	
